<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <title>Boleta</title>
</head>

    <body>
        <h1>Gráfica creada con PHP</h1>
        <a href="https://parzibyte.me/blog">By Parzibyte</a>
        <canvas id="grafica"></canvas>
        <script type="text/javascript" src="script.js"></script>
    </body>

</html>